DATABASE_URL="mongodb://mongodb:docker@localhost:27017/order-logistics?authSource=admin"
PORT=3333

# JWT Secrets => Generate ECDSA private key and then public key
JWT_PRIVATE_KEY=""
JWT_PUBLIC_KEY=""

# Auth with GitHub
GITHUB_CLIENT_ID="someID"
GITHUB_CLIENT_SECRET="someSecret"