DATABASE_URL="mongodb://mongodb:docker@localhost:27017/order-logistics?authSource=admin"
PORT=3333
NODE_ENV="dev"

# JWT Secrets => Generate ECDSA private key and then public key
JWT_PRIVATE_KEY="jwt_ec_key"
JWT_PUBLIC_KEY="jwt_ec_public_key"

# Auth with GitHub
GITHUB_CLIENT_ID="someID"
GITHUB_CLIENT_SECRET="someSecret"